/* eslint-disable */
export default {
  "MingCheng": "Name",
  "hj1": "Market",
  "hj2": "Position",
  "hj3": "New stock",
  "hj4": "Hub",
  "hj5": "Most followed",
  "hj6": "News",
  "hj7": "Economy",
  "hj8": "Mobile phone number login",
  "hj9": "Please enter your phone number",
  "hj10": "login password",
  "hj11": "Security Login",
  "hj12": "Forgot your password?",
  "hj13": "Other login methods",
  "hj14": "Haven’t account",
  "hj15": "Registration",
  "hj16": "Email",
  "hj17": "This service is not available in your area",
  "hj18": "Mobile phone registration",
  "hj19": "The password is 6~12 digits, letters or symbols",
  "hj20": "Please confirm the password again",
  "hj21": "Invitation Code",
  "hj22": "Security Registration",
  "hj23": "Already have an account",
  "hj24": "login",
  "hj25": "Verification code",
  "hj26": "Mobile phone number registration",
  "hj27": "Mobile phone number",
  "hj28": "Please enter the correct phone number",
  "hj29": "Mobile phone number cannot be empty",
  "hj30": "Please enter the password",
  "hj31": "Please confirm the password",
  "hj32": "The passwords entered aren’t same",
  "hj33": "Please enter the invitation code",
  "hj34": "Successful registration, please log in",
  "hj35": "User has registered, please log in",
  "hj36": "Successful login",
  "hj37": "Enter stock name/code search",
  "hj38": "You can deposit and trade after opening an account",
  "hj39": "Name",
"hj40": "Latest price",
  "hj41": "Change",
  "hj42": "Type",
  "hj43": "No more",
  "hj44": "Fee",
  "hj45": "New",
  "hj46": "private",
  "hj47": "Balance",
  "hj48": "Available balance",
  "hj49": "Total assets",
  "hj50": "close out Line",
  "hj51": "Index",
  "hj52": "stock",
  "hj53": "Assets",
  "hj54": "Available funds",
  "hj55": "Freeze Margin",
  "hj56": "position profit and loss",
  "hj57": "Num",
  "hj58": "Subscribe Now",
  "hj59": "Buy time",
  "hj60": "Pay time",
  "hj61": "Favorites",
  "hj62": "Market",
  "hj63": "A-Market",
  "hj64": "STAR Market",
  "hj65": "US stocks",
  "hj66": "HK stocks",
  "hj67": "The quantity cannot be empty",
  "hj68": "The number cannot be less than 1",
  "hj69": "The quantity cannot be greater than",
  "hj70": "Purchase successful",
  "hj71": "The index does not support Favorites!",
  "hj72": "Open",
  "hj73": "Highest",
  "hj74": "Close",
  "hj75": "Minimum",
  "hj76": "Five prices",
  "hj77": "Buy",
  "hj78": "Sell",
  "hj79": "Line deal",
  "hj80": "Time",
  "hj81": "Price",
  "hj82": "Volume",
  "hj83": "Introduction",
  "hj84": "Sell",
  "hj85": "Buy",
  "hj86": "Line",
  "hj87": "Day",
  "hj88": "Week",
  "hj89": "Month",
  "hj90": "1 M",
  "hj91": "5 M",
  "hj92": "30 M",
"hj93": "No Restoration",
  "hj94": "Pre-Reinstatement",
  "hj95": "Reinstatement",
  "hj96": "Add to favorites success",
  "hj97": "Delete from favorites successfully",
  "hj98": "Buy price",
  "hj99": "Buy when the price meets the conditions",
  "hj100": "Transaction Quantity (Lot)",
  "hj101": "Leverage",
  "hj102": "Unit price of deposit required",
  "hj103": "Available balance",
  "hj104": "Take Profit",
  "hj105": "Stop Loss",
  "hj106": "Cancel",
  "hj107": "Select leverage",
  "hj108": "Market price",
  "hj109": "Limit order",
  "hj110": "Trailing Stop",
  "hj111": "You have not verified KYC yet, please verify KYC before placing an order",
"hj112": "Times",
  "hj113": "Failed to place an order, not within the trading hours",
  "hj114": "A-Stock accounts",
  "hj115": "Index account",
  "hj116": "New stock account",
  "hj117": "Lot",
  "hj118": "profit and loss",
  "hj119": "Open price",
  "hj120": "Current price",
  "hj121": "Close position",
  "hj122": "Currently no positions",
  "hj123": "Start transaction",
  "hj124": "Currently no Limit order",
  "hj125": "Limit order price",
  "hj126": "Cancel",
  "hj127": "Currently no liquidation",
  "hj128": "Close position time",
  "hj129": "Currently no subscription",
  "hj130": "Purchase price",
  "hj131": "Subscribed",
  "hj132": "Not winning the lottery",
  "hj133": "Win the lottery",
  "hj134": "Paid",
  "hj135": "Position transferred",
  "hj136": "Closed position",
  "hj137": "Cancellation successful",
  "hj138": "You have not verified KYC yet, please verify KYC before placing an order",
  "hj139": "Are you sure you want to close the position",
  "hj140": "Failed to close the position, not within the trading hours",
  "hj141": "Profit and loss",
  "hj142": "Switch index account",
  "hj143": "Switch Shanghai and Shenzhen accounts",
  "hj144": "Change password",
  "hj145": "Funds transfer",
  "hj146": "KYC",
  "hj147": "Bind bank card",
  "hj148": "Logout",
  "hj149": "Are you sure you want to logout?",
  "hj150": "Old",
  "hj151": "New",
  "hj152": "Confirm",
  "hj153": "Confirm change",
  "hj154": "Please enter the old and new passwords",
  "hj155": "The new password is inconsistent",
  "hj156": "Shanghai and Shenzhen accounts",
  "hj157": "Account balances transfer",
  "hj158": "Amount that can be withdrawn",
  "hj159": "Withdrawal amount",
  "hj160": "All",
  "hj161": "Confirm",
  "hj162": "Withdrawal record",
  "hj163": "Receipt name",
"hj164": "Copy",
"hj165": "Prompt",
  "hj166": "Beneficiary bank",
  "hj167": "Beneficiary Account",
  "hj168": "Deposited record",
  "hj169": "View",
  "hj170": "Deposited Amount",
  "hj171": "Please enter the deposit amount",
  "hj172": "Deposited",
  "hj173": "Operation introduction",
  "hj174": "Click 'Copy' to copy information",
  "hj175": "Complete copying, open mobile banking to transfer money",
  "hj176": "In order to ensure that the deposit arrives in a timely manner, please confirm that the amount you entered is consistent with the deposit amount you submitted",
  "hj177": "Withdraw",
  "hj178": "Please verify KYC first",
  "hj179": "Please bind the bank card first",
  "hj180": "Please enter the correct withdrawal amount",
  "hj181": "The withdrawal amount must not be less than",
  "hj182": "The application is successful, please wait for review!",
  "hj183": "Withdrawal failed, please withdraw again or contact the administrator",
  "hj184": "Less than the minimum deposit amount",
  "hj185": "Copy successful",
  "hj186": "Copy failed, please try again",
  "hj187": "Funds transfer",
  "hj188": "Finance transfer index",
  "hj189": "Index transfer financing",
  "hj190": "Transferable",
  "hj191": "Transfer",
  "hj192": "Please enter the transfer amount",
  "hj193": "Confirm transfer to index account",
  "hj194": "Confirm transfer to financing account",
  "hj195": "Last-name",
  "hj196": "ID card",
  "hj197": "ID card",
  "hj198": "Uploading...",
"hj199": "Back of ID card",
"hj200": "Authentication failed, please re-authenticate",
  "hj201": "Failure reason",
  "hj202": "Under review",
  "hj203": "pass",
  "hj204": "Failed",
  "hj205": "The uploaded image size cannot exceed 10M!",
  "hj206": "The photo you uploaded is too large, please choose a picture under 10M",
  "hj207": "Please enter your Name and Last name",
  "hj208": "Please enter your correct ID card",
  "hj209": "Please upload your ID card photo",
  "hj210": "Successful submission!",
  "hj211": "Bind bank card",
  "hj212": "Bank card information",
  "hj213": "Bank Name",
  "hj214": "Account branch",
  "hj215": "Bank card",
  "hj216": "Confirm Binding",
  "hj217": "Please enter the bank card",
  "hj218": "Please enter the bank name",
  "hj219": "Please enter the account branch",
  "hj220": "Added successfully!",
  "hj221": "Welcome back",
  "hj222": "Login with mobile ",
  "hj223": "No account yet? Register!",
  "hj224": "Home",
  "hj225": "Trade",
  "hj226": "Position",
  "hj227": "Hub",
  "hj228": "There is no deposited information!",
  "hj229": "Alipay",
  "hj230": "Business transfer",
  "hj231": "Deposited successful",
  "hj232": "Deposited failed",
  "hj233": "Cancel deposit",
  "hj234": "Order number",
  "hj235": "Loading...",
  "hj236": "All loaded",
  "hj237": "Buy",
  "hj238": "Details",
  "hj239": "Announcement details",
  "hj240": "Forgot password",
  "hj241": "Open Account",
"hj242": "Market",
  "hj243": "Personal Center",
  "hj244": "Wallet",
  "hj245": "Transfer",
  "hj246": "Authentication",
  "hj247": "Bank Card",
  "hj248": "User Login",
  "hj249": "User Registration",
  "hj250":"Subscription",
  "hj251":"Are you sure you want to subscribe",
  "hj252":"This station is a technical test station and does not provide real transaction services",
  "hj253":"Winning lots",
  "hj254":"已成交",
  "hj255":"未成交",
  "hj256": "Update successfully!",
}


